<RCC>
    <qresource prefix="/img">
        <file>img/2.png</file>
        <file>img/eye.png</file>
        <file>img/new.png</file>
        <file>img/open.png</file>
        <file>img/run.png</file>
        <file>img/save.png</file>
        <file>img/tree.jpg</file>
        <file>img/close.png</file>
        <file>img/debugclose.png</file>
        <file>img/next.png</file>
        <file>img/step.png</file>
        <file>img/add.png</file>
        <file>img/continue.png</file>
        <file>img/delete.png</file>
        <file>img/find.png</file>
        <file>img/jump.png</file>
    </qresource>
</RCC>
